<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #040E48;
  color: white;
  transform: rotateY(180deg);
}

body {
  background-image: url('background.jpg');
  background-color: lightblue;
  padding-top: 80px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 400px;
  display: flex;
  align-items: center;

}



</style>
</head>
<body>



<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="logo.jpg" alt="card-pic" style="width: 500px;height:500px;">
    </div>
    <div class="flip-card-back">
      <h1>Philani Dlamini</h1> 
      <p>Data Science Recruit</p> 
      <p>I'm from a small Town called Nquthu in the north of KwaZulu Natal.
  I'm a Statistics graduate and Data Science recruit that acquires broad knowledge in data analysis.constantly exploring new technology has gained me unique skills.I enjoy working in teams and being part of creative projects that require solutions to intricate problems</p>
    </div>
  </div>
</div>

</body>
</html>

 
 






